OPENAI_API_KEY=s cCgHG80rdoA

# LangSmith Configuration (optional)
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=lsv2_sk_5 
LANGCHAIN_PROJECT=multi-agent-system
